# --- RED ---
COMPOSE_PROJECT_NAME=ngods
NETWORK_NAME=ngodsnet

# --- MARIADB (Metastore) ---
DB_HOST=mariadb
DB_PORT=3306
DB_ROOT_PASSWORD=admin123
DB_NAME=metastore_db
DB_USER=hive
DB_PASSWORD=hivepass

# --- MINIO (S3 local) ---
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=MinioPass_2025!
S3_BUCKET=ngods
AWS_REGION=us-east-1
S3_ENDPOINT=http://minio:9000

# --- SPARK ---
SPARK_VERSION=3.3.2

# --- TRINO ---
TRINO_VERSION=475

# --- DBT RUNNER ---
PYTHON_IMAGE=python:3.10-slim-bookworm
