connector.name=hive
hive.metastore.uri=thrift://metastore:9083
fs.native-s3.enabled=true
fs.hadoop.enabled=true
hive.config.resources=/etc/trino/core-site.xml
s3.endpoint=${ENV:S3_ENDPOINT}
s3.path-style-access=true
s3.region=${ENV:AWS_REGION}
s3.aws-access-key=${ENV:MINIO_ROOT_USER}
s3.aws-secret-key=${ENV:MINIO_ROOT_PASSWORD}