spark.sql.warehouse.dir=s3a://ngods/warehouse
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.sql.catalogImplementation=hive
spark.hadoop.fs.s3a.access.key=${env.MINIO_ROOT_USER}
spark.hadoop.fs.s3a.secret.key=${env.MINIO_ROOT_PASSWORD}