spark.sql.warehouse.dir=s3a://ngods/warehouse
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.access.key=${env.MINIO_ROOT_USER}
spark.hadoop.fs.s3a.secret.key=${env.MINIO_ROOT_PASSWORD}
spark.hadoop.fs.s3a.connection.ssl.enabled=false
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.iceberg=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg.type=hive
spark.sql.catalog.iceberg.uri=thrift://metastore:9083
spark.sql.catalog.iceberg.warehouse=s3a://ngods/warehouse
spark.sql.catalog.iceberg.hadoop.fs.s3a.endpoint=http://minio:9000
spark.sql.catalog.iceberg.hadoop.fs.s3a.path.style.access=true
spark.sql.catalog.iceberg.hadoop.fs.s3a.access.key=${env.MINIO_ROOT_USER}
spark.sql.catalog.iceberg.hadoop.fs.s3a.secret.key=${env.MINIO_ROOT_PASSWORD}
spark.sql.catalog.iceberg.hadoop.fs.s3a.connection.ssl.enabled=false
spark.sql.defaultCatalog=iceberg
